### Users

#### Menampilkan data user


GET: /users

response:
[
    {
        "id"            : "",
        "name"          : "",
        "ig_url"        : "",
        "tt_url"        : "",
        "avatar_url"    : "",
        "yt"            : "",
        "des"           : "",
        "gh"            : "",
    },
    ...
]


#### Menampilkan data user dengan `id` tertentu


GET: /users/[id]

reponse:
{
        "id"            : "",
        "name"          : "",
        "ig_url"        : "",
        "tt_url"        : "",
        "avatar_url"    : "",
        "yt"            : "",
        "des"           : "",
        "gh"            : "",
}


#### Menambahkan data pengguna


POST: /users

data:
{
        "id"            : "",
        "name"          : "",
        "ig_url"        : "",
        "tt_url"        : "",
        "avatar_url"    : "",
        "yt"            : "",
        "des"           : "",
        "gh"            : "",
}

response:
true    // if success
false   // if failure


#### Edit data pengguna


PUT: /users

data:
{
        "id"            : "",
        "name"          : "",
        "ig_url"        : "",
        "tt_url"        : "",
        "avatar_url"    : "",
        "yt"            : "",
        "des"           : "",
        "gh"            : "",
}

response:
true    // if success
false   // if failure



#### Menghapus data anggota


DELETE: /users/[id]

response:
true    // if success
false   // if failure


### Portofolio

#### Menampilkan data portofolio


GET: /portofolio

response:
    {
    "id"    : "",
    "judul" : "",
    "ket"   : "",
    "gambar": "",
    "url"   : "",
    },


#### Menampilkan data user dengan `id` tertentu


GET: /portofolio/[id]

reponse:
{
    "id"    : "",
    "judul" : "",
    "ket"   : "",
    "gambar": "",
    "url"   : "",
}


#### Menambahkan data portofolio


POST: /portofolio

data:
{
     "id"    : "",
    "judul" : "",
    "ket"   : "",
    "gambar": "",
    "url"   : "",
}

response:
true    // if success
false   // if failure


#### Edit data portofolio


PUT: /portofolio

data:
{
     "id"    : "",
    "judul" : "",
    "ket"   : "",
    "gambar": "",
    "url"   : "",
}

response:
true    // if success
false   // if failure



#### Menghapus data portofolio


DELETE: /portofolio/[id]

response:
true    // if success
false   // if failure





### Pendidikan

#### Menampilkan data semua pendidikan


GET: /pendidikan

response:
    {
        "id": "",
        "dd": "",
        "ket": "",
        "foto": ""
    },



#### Menampilkan data pendidikan dengan id  tertentu


GET: /pendidikan/[id]

response:
{
        "id": "",
        "dd": "",
        "ket": "",
        "foto": ""
}


#### Menambahkan pendidikan


POST: /pendidikan

data:
{       
        "id": "",
        "dd": "",
        "ket": "",
        "foto": ""
}

response:
true    // if success
false   // if failure


#### Memperbarui pendidikan


PUT: /pendidikan

data:
{      
        "id": "",
        "dd": "",
        "ket": "",
        "foto": ""
}

response:
true    // if success
false   // if failure


#### Menghapus pendidikan


DELETE: /pendidikan/[id]

response:
true    // if success
false   // if failure




### Artikel

#### Menampilkan data semua artikel


GET: /articles

response:
[
    {
        "id"        : "",
        "title"     : "",
        "ket"   : "",
        "url"       : "",
    }
]


#### Menampilkan data artikel dengan id  tertentu


GET: /articles/[id]

response:
{
        "id"        : "",
        "title"     : "",
        "ket"   : "",
        "url"       : "",
}


#### Menambahkan artikel


POST: /artikel

data:
{       
        "id"        : "",
        "title"     : "",
        "ket"   : "",
        "url"       : "",
}

response:
true    // if success
false   // if failure


#### Memperbarui artikel


PUT: /artikel

data:
{      
        "id"        : "",
        "title"     : "",
        "ket"   : "",
        "url"       : "",
}

response:
true    // if success
false   // if failure


#### Menghapus artikel


DELETE: /artikel/[id]

response:
true    // if success
false   // if failure





## Desain Database



mermaid
classDiagram
    class Users{
        # id: int
        + name: string
        + ig_url: string
        + tt_url: string
        + foto: string
        + yt: string
        + des: string
        + gh: string
        + getAllUser()
        + getUserById()
        + updateUser()
        + createUser()
        + deleteUser()
    },
    
    class Portofolio{
        # id: int
        + judul: string
        + ket: string
        + gambar: string
        + url: string
        + des: string
        + getAllPortofolio()
        + getPortofolioById()
        + updatePortofolio()
        + createPortofolio()
        + deletePortofolio()
    },
    
    class Pendidikan{
        # id: int,
        + ket: string
        + foto: string
        + getAllPendidikan()
        + getPendidikanById()
        + getPendidikanByAuthor()
        + updatePendidikan()
        + createPendidikan()
        + deletePendidikan()
    },
   
    class Artikel{
        # id: int,
        + judul: string
        + ket: string
        + foto: string
        + url: string
        + getAllArticle()
        + getArticleById()
        + getArticlesByAuthor()
        + updateArticle()
        + createArticle()
        + deleteArticle()
    }
