### Users

#### Menampilkan data user


GET: /users

response:
[
    {
        "id"            : "",
        "name"          : "",
        "ig_url"        : "",
        "tt_url"        : "",
        "avatar_url"    : "",
        "yt"            : "",
        "des"           : "",
    },
    ...
]


#### Menampilkan data user dengan `id` tertentu


GET: /users/[id]

reponse:
{
        "id"            : "",
        "name"          : "",
        "ig_url"        : "",
        "tt_url"        : "",
        "avatar_url"    : "",
        "yt"            : "",
        "des"           : "",
}


#### Menambahkan data pengguna


POST: /users

data:
{
        "id"            : "",
        "name"          : "",
        "ig_url"        : "",
        "tt_url"        : "",
        "avatar_url"    : "",
        "yt"            : "",
        "des"           : "",
}

response:
true    // if success
false   // if failure


#### Edit data pengguna


PUT: /users

data:
{
        "id"            : "",
        "name"          : "",
        "ig_url"        : "",
        "tt_url"        : "",
        "avatar_url"    : "",
        "yt"            : "",
        "des"           : "",
}

response:
true    // if success
false   // if failure



#### Menghapus data anggota


DELETE: /users/[id]

response:
true    // if success
false   // if failure


### Artikel

#### Menampilkan data semua artikel


GET: /articles

response:
[
    {
        "id"            : "",
        "title"   : "",
        "content"           : "",
        "author_id"          : "",
    }
]


#### Menampilkan data artikel dengan id  tertentu


GET: /articles/[id]

response:
{
    "id"            : "",
    "title"         : "",
    "content"       : "",
    "author_id"     : "",
}


#### Menambahkan artikel


POST: /artikel

data:
{       
   "id"             : "",
    "title"         : "",
    "content"       : "",
    "author_id"     : "",
}

response:
true    // if success
false   // if failure


#### Memperbarui artikel


PUT: /articles

data:
{      
    "id"            : "",
    "title"         : "",
    "content"       : "",
    "author_id"     : "",
}

response:
true    // if success
false   // if failure


#### Menghapus artikel


DELETE: /articles/[id]

response:
true    // if success
false   // if failure



## Desain Database



mermaid
classDiagram
    class Users{
        # id: int
        + name: string
        + ig_url: string
        + tt_url: string
        + avatar_url: string
        + yt: string
        + des: string
        + getAllUser()
        + getUserById()
        + updateUser()
        + createUser()
        + deleteUser()
    }
     

    class Artikel{
        # id: int,
        + title: string
        + content: string
        + aythor: int
        + getAllArticle()
        + getArticleById()
        + getArticlesByAuthor()
        + updateArticle()
        + createArticle()
        + deleteArticle()
    }
